# deep-rest_oauth2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kr/java/rest_oauth2/: RestOauth2Application.java
src/main/java/kr/java/rest_oauth2/config/: SecurityConfig.java
src/main/java/kr/java/rest_oauth2/controller/: HomeController.java  MeApiController.java
src/main/java/kr/java/rest_oauth2/domain/: MeResponse.java  SocialUserProfile.java
src/main/java/kr/java/rest_oauth2/service/: CustomOAuth2UserService.java
src/main/resources/: application-dev-sample.yml  application-prod.yml  application.yml
src/main/resources/templates/: home.html
src/test/java/kr/java/rest_oauth2/: MeApiControllerTest.java
